# Copyright (c) 2018 Taizo Simpson
# This file is part of the YeetBot project
#
# YeetBot is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

import sqlalchemy
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import session
import datetime
import math

"""A module for keeping track of stocks and generating appropriate prices

This module contains classes for generating prices based on a simulated supply/demand
scheme.  In summary, each item is listed along with a current stock, base price, and
inflow rate.  As stock increases by the provided inflow rate, the price of the item
falls off.  In theory, by controlling supply, price will rise and fall inversly
proportional to demand.  In addition, as long as the item isn't running out of stock,
the inflow rate will aproximately equal the number of items sold once the system
equals equilibrium.

At first, the price should be too high for anyone to purchase anything, but
gradually, as stock increases, it will reach a point where it is cheap enough to buy,
and it will start selling again.  However, if it sells too much the price will once
again rise to be "too high", and remain so until the inflow rate brings it back down.
"""

Base = declarative_base()

class Item(Base):
	"""A representation of an item listing

	The only attribute tracked by the sql database for an item is the current
	stock.  All other properties are held by the config file, so that stock
	listings can be configured without directly editing the database.  However,
	until Item is told about which config applies to it, it will be unable to
	provide any further information about itself.  Therefor, items should only
	be generated in the `Shop` class, and not generated by hand.

	Attributes:
		name (str): A short, one-line display name for this item
		last_change (datetime): The last time the amount of stock changed, not
			counting automatic restocking, which is a continuous process.
	"""
	__tablename__ = 'items'
	_id = sqlalchemy.Column(sqlalchemy.Integer, primary_key=True)
	name = sqlalchemy.Column(sqlalchemy.String(50))
	last_change = sqlalchemy.Column(sqlalchemy.DateTime, nullable=False, default=datetime.datetime.now)
	_stock = sqlalchemy.Column(sqlalchemy.Integer, nullable=False, default=1)

	def __init__(self, **kwargs):
		super().__init__(**kwargs)
		self.config = {}
	
	@property
	def base_price(self):
		"""int: The price of this item when only one is left in stock.

		This property is mostly used for calculating the price of this item at
		other levels, but represents the price of this item with a stock of
		one, and also the maximum price possible.  Note that changes to this
		property do not persist over restarts and are not recorded in the SQL
		database.

		When setting this property, try taking the most you think someone would
		pay for this item, and double it.

		Defaults to zero
		"""
		if 'base_price' in self.config:
			return self.config['base_price']
		else:
			return 0
	
	@base_price.setter
	def base_price(self, val):
		assert val > 0
		self.config['name'] = val
	
	@base_price.deleter
	def base_price(self):
		self.base_price = 0
	
	@property
	def replen_rate(self):
		"""Number: The rate at which this item replenishes, in quantity per hour.

		This amount is applied continuosly and lazilly to the quantity property
		of the item.  This means that if an item has a `replen_rate` of 6
		items/hour, and has 0 items in stock at 0 minutes, at 10 minutes, the
		quantity of the item will be 1, although the database won't update
		until the quantity is checked.  Must be positive.
		"""
		return self.config['replen_rate'] if 'replen_rate' in self.config else 0
	
	@replen_rate.setter
	def replen_rate(self, rate):
		if rate >= 0:
			self.config['replen_rate'] = rate
		else:
			raise ValueError('Provided rate is a negative number')
	
	@replen_rate.deleter
	def replen_rate(self):
		self.replen_rate = 0

	@property
	def _stock_increase(self):
		elapsed_time = datetime.datetime.now() - self.last_change
		elapsed_hours = elapsed_time.total_seconds() / 60 / 60
		return math.floor(elapsed_hours * self.replen_rate)
	
	@property
	def stock(self):
		"""int: The current amount of this item available to be purchased.

		This number is the true amount of items available to be purchased at
		the time of the call.  Please do not use the _stock attribute to
		determine this value, as _stock does not take into account the increase
		in stock since the last change in stock.  Will never be negative.

		Defaults to 1
		"""
		return self._stock + self._stock_increase
	
	@stock.setter
	def stock(self, target):
		self.last_change += datetime.timedelta(hours = self._stock_increase / self.replen_rate)
		self._stock = target
		session.object_session(self).commit()
	
	@property
	def price(self):
		"""int: The current price of this item, based on current stock levels.

		The price of the item is determined by the curve
		`base_price*mult/(x-1+mult)` where `mult` controls the steepness of the
		slope, with a high `mult` creating a very gentle slope and a low `mult`
		creating a very steep slope.  Note that `mult` must be greater than 0.
		`mult` is currently hardcoded to be 10.

		The curve generated starts at the `base_price` of the item when stock
		is set to 1, and asymptotically approaches zero.  Note that while a
		price is provided for a stock less than one, the item should not be
		sold where this is the case.

		If the `Item` has not yet been configured, this returns zero.
		"""
		mult = 10
		return math.ceil(self.base_price * mult / ( self.stock - 1 + mult ))
	
	def __repr__(self):
		if self.stock:
			return f'{self.name} ({self.price} credits, {self.stock} in stock)'
		else:
			return f'{self.name} (Out of Stock)'
	
class Shop():
	"""A wrapper for the raw database, for querying and modifying stock

	This class represents one set of items available for sale, and corresponds
	to the items table in one database.  Items returned from methods in this
	class are bound to an auto-flushing session, so any changes made are
	immediately reflected in the database and all other sessions.

	Args:
		config (list): Should be a list of dicts, with each dict representing
			an Item, and containing  keys, `base_price`, `name`, and `replen_rate`,
			corresponding to the attributes of the `Item` class.
		database_string (str): The url indicating the type of database and how to
			connect.  Defaults to a local sqlite database in the file
			`shop.db`.  See https://docs.sqlalchemy.org/en/latest/core/engines.html
			for specifics on how this works
		engine (sqlalchemy.engine.Engine): The database engine to be used.
			Mutually exclusive to `database_string`, and used in preference.
	Attributes:
		config (list): See the `config` argument
		database (sqlalchemy.engine.Engine): The database engine wrapping the
			underlying raw database
		session (sqlalchemy.orm.session.Session): The session used to create,
			query and modify `Item`s in the shop.  Bound to `database`.
	"""
	def __init__(self, config, engine=None, database_string='sqlite:///shop.db'):
		self.config = config
		self.database = engine or sqlalchemy.create_engine(database_string)
		Base.metadata.create_all(self.database)
		self.session = sqlalchemy.orm.session.Session(bind=self.database)
		self.add_new_items()
	
	def config_item(self, item):
		"""Configures an item based on the shop's own config file

		This sets the configuration of the provided item to the configuration
		in the shop's `config` variable with the same name.  Items provided by
		the shop class are automatically wrapped before being returned, so this
		only really needs to be used if you obtained a raw, unconfigured `Item`
		by directly querying the database or constructing one yourself.

		Args:
			item (Item): An unconfigured item whose `config` is to be updated
		Raises:
			KeyError: The provided item doesn't have a configuration in this shop
		"""
		try:
			item.config  = next(conf for conf in self.config if conf['name'] == item.name) # Sets the first matching configuration, or errors if one doesn't exist
		except StopIteration:
			raise KeyError('The provided item doesn\'t have a configuration in this shop, and isn\'t sold here.')
	
	def get_item_by_name(self, name):
		"""Finds an item in the database based off of its name

		Args:
			name (str): The item str of the item to be found.  Should correspond
				to an item in the shop's own config
		Returns:
			Item: A pre-configured `Item` with the same name as provided
		Raises:
			IndexError: An item with the requested name isn't in the database
		"""
		item = self.session.query(Item).filter(Item.name == name)[0]
		try:
			self.configure_item(item)
		except KeyError:
			self.session.delete(item)
			self.session.commit()
			raise IndexError
		return item
	
	def add_new_items(self):
		"""Add any items that are in `config` but not the database to the database

		This is naturally called when the `Shop` is constructed, but should be
		called again every time the `config` attribute is changed.  Note that
		this only adds new items.  Old items are deleted lazilly, although
		running through `items` can cause this to happen immediately.
		"""
		in_database = set(row[0] for row in self.session.query(Item.name).all())
		in_config = set(conf['name'] for conf in self.config) 
		missing = in_config - in_database
		self.session.add_all(Item(name=conf['name']) for conf in self.config if conf['name'] in missing)
		self.session.commit()
	
	@property
	def items(self):
		"""Generator[Item]: A generator containing all items sold in this shop,
		preconfigured.
		"""
		items = self.session.query(Item).all()
		def processed_items():
			for item in items:
				try:
					self.config_item(item)
					yield item
				except KeyError:
					self.session.delete(item)
					self.session.commit()
		return processed_items()
